<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:baselineAligned="true" >

    <ap.mobile.happ.views.Sidebar
        android:id="@+id/mainSidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/mainBrowseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="48dp"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/mainPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="27dp"
        android:paddingRight="48dp"
        android:text="Page Title"
        android:textSize="44sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</FrameLayout>