<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Welcome to Hotel Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="sans"
            tools:ignore="UnusedAttribute,HardcodedText" />

        <TextView
            android:id="@+id/mainClockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="9:27 AM"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/m_weather_04"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="27dp"
        android:orientation="vertical" >

        <GridLayout
            android:id="@+id/mainMenuIconsContainer"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/menuTv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/monitor"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/menuRadio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/antenna2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/menuVOD"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/film_reel"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/menuInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/info"
                tools:ignore="ContentDescription" />
        </GridLayout>

        <TextView
            android:id="@+id/selectedMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="Video on Demand and Long Textual"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute,HardcodedText" />

    </LinearLayout>

</FrameLayout>
