<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="#2FFF"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/hotelInfoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" 
        />

    <TextView
        android:id="@+id/hotelInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Room Hotel Deluxe"
        android:textSize="28sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/hotelInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description, longer description text"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
    
</LinearLayout>