<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="27dp"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    android:background="#22FFFFFF" >

    <GridLayout
    	android:id="@+id/mainNavigationButtonContainer"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </GridLayout>

    <TextView
        android:id="@+id/selectedMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute,HardcodedText" />
   
</LinearLayout>